六、HBase Shell操作
1．查看当前Hbase中有哪些namespace
list_namespace

2．创建namespace
create_namespace "test"
create_namespace "test01", {"author"=>"wyh", "create_time"=>"2020-03-10 08:08:08"}

3.查看namespace
describe_namespace "test01"

4.修改namespace的信息（添加或者修改属性）
alter_namespace "test01", {METHOD => 'set', 'author' => 'weiyunhui'} 添加或者修改属性:
alter_namespace 'ns1', {METHOD => 'set', 'PROPERTY_NAME' => 'PROPERTY_VALUE'} 
删除属性:          
alter_namespace 'ns1', {METHOD => 'unset', NAME => ' PROPERTY_NAME '} 

5.删除namespace
drop_namespace "test01"
注意: 要删除的namespace必须是空的，其下没有表。

对数据的操作
put 'stu','1001','info:name','zhangsan'
put 'stu','1001','info:sex','man'
put 'stu','1001','info:address','beijing'

put 'stu','1002','info:name','lisi'
put 'stu','1002','info:sex','female'
put 'stu','1002','info:address','shanghai'

put 'stu','1003','info:name','wangwu'
put 'stu','1003','info:sex','man'
put 'stu','1003','info:address','shenzhen'

put 'stu','1004','info:name','wangwu'
put 'stu','1004','info:sex','man'
put 'stu','1004','info:address','shenzhen'
put 'stu','1004','info:age','30'

put 'stu','1003$','info:name','xiaoba'
put 'stu','1003$','info:sex','man'
put 'stu','1003$','info:address','shenzhen'

put 'stu','10031','info:name','zhaoliu'
put 'stu','10031','info:sex','man'
put 'stu','10031','info:address','shenzhen'

put 'stu','10030','info:name','tianqi'
put 'stu','10030','info:sex','man'
put 'stu','10030','info:address','shenzhen'

scan 'stu',STARTROW=>'1002',STOPROW=>'1003!'
注意这个区间后面是开区间，要想稳定获得1002，到1003的所有数据，可以在后面加！即可。

0．查看当前数据库中有哪些表
hbase(main):002:0> list
1．创建表
hbase(main):002:0> create 'student','info'
2．插入数据到表
hbase(main):003:0> put 'student','1001','info:sex','male'
hbase(main):004:0> put 'student','1001','info:age','18'
hbase(main):005:0> put 'student','1002','info:name','Janna'
hbase(main):006:0> put 'student','1002','info:sex','female'
hbase(main):007:0> put 'student','1002','info:age','20'
3．扫描查看表数据
hbase(main):008:0> scan 'student'
hbase(main):009:0> scan 'student',{STARTROW => '1001', STOPROW  => '1001'}
hbase(main):010:0> scan 'student',{STARTROW => '1001'}
注意：这个区间后面是开区间
4．查看表结构
hbase(main):011:0> describe 'student'
5．更新指定字段的数据
hbase(main):012:0> put 'student','1001','info:name','Nick'
hbase(main):013:0> put 'student','1001','info:age','100'
6．查看“指定行”或“指定列族:列”的数据
hbase(main):014:0> get 'student','1001'
hbase(main):015:0> get 'student','1001','info:name'
7．统计表数据行数
hbase(main):021:0> count 'student'
8．删除数据
删除某rowkey的全部数据：
hbase(main):016:0> deleteall 'student','1001'
删除某rowkey的某一列数据：
hbase(main):017:0> delete 'student','1002','info:sex'
9．清空表数据
hbase(main):018:0> truncate 'student'
提示：清空表的操作顺序为先disable，然后再truncate。
10．删除表
首先需要先让该表为disable状态：
hbase(main):019:0> disable 'student'
然后才能drop这个表：
hbase(main):020:0> drop 'student'
提示：如果直接drop表，会报错：ERROR: Table student is enabled. Disable it first.
11．变更表信息
将info列族中的数据存放3个版本：
hbase(main):022:0> alter 'student',{NAME=>'info',VERSIONS=>3}
hbase(main):022:0> get 'student','1001',{COLUMN=>'info:name',VERSIONS=>3}